{
    "autoload": {
        "psr-4": {
            "DBTool\\": "src/"
        }
    },
    "require": {
        "robmorgan/phinx": "^0.12",
        "symfony/console": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "scripts": {
        "coverage": "docker compose up --wait && phpunit --coverage-html coverage",
        "test": "docker compose up --wait && phpunit"
    }
}
